
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitioanl//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmins="http:www.w3.org/1999/xhtml">
<html>
<title>Home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  margin: 0;
  font-family: Playlist Script;
}

.topnav {
  overflow: hidden;
  background-color: ;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fbeab4;
  color: black;
}

.topnav a.active {
  background-color: #fbeab4;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="aboutme.html">About Me</a>
<a href="education.html">Education</a>
<a href="family.html">Family</a>
<a href="friends.html">Friends</a>
<a href="memories.html">Memories</a>
<a href="gallery.html">Gallery</a>
</div>
<img src="png/bannerhome1.png" height="100%" width="100%">
<br>
<marquee>Hello Guys ! Welcome to MY PERSONAL WEBSITE ! Thank You..... </marquee>
<img src="png/bannerhome2.png" height="90%" width="90%">
<br>
</tr>
<br>
<a href='https://writingbachelorthesis.com/'</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=8bc1c3a67cb4c0ad10babc5e5506f71bdbf16053'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/835919/t/5"></script>
<br>
<table align="center">
<table width="100%">
<tr>
<td bgcolor="#D3D3D3"><p align="center"><p align="center">This websites for IMS456</p></td>
</tr>
</body>
</html>
